BLA/EditWindow.xaml

<Window x:Class="BLA.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLA"
        mc:Ignorable="d"
        Title="Редактировать" Height="800" Width="340" WindowStartupLocation="CenterScreen" Icon="assets/icon.ico" MinHeight="800" MinWidth="340" MaxHeight="900" MaxWidth="400">

    <Window.Resources>
        <!-- Темный стиль для кнопок -->
        <Style x:Key="DarkButton" TargetType="Button">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#444444"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#2A2A2A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Стиль меток -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Background="#1C1C1C">
        <StackPanel Orientation="Vertical" Margin="20">
            <Label Content="Название" />
            <TextBox x:Name="NameTextBox" Height="30" />

            <Label Content="Количество" />
            <TextBox x:Name="CountTextBox" Height="30" />

            <Label Content="Тип" />
            <TextBox x:Name="TypeTextBox" Height="30" />

            <Label Content="Цена за штуку р." />
            <TextBox x:Name="PriceTextBox" Height="30" />

            <Label Content="Описание" />
            <TextBox x:Name="discBox" Height="90" TextWrapping="Wrap" VerticalContentAlignment="Top"/>

            <Label Content="Характеристики (для переноса строки /n)" />
            <TextBox x:Name="charBox" Height="90" TextWrapping="Wrap" VerticalContentAlignment="Top"/>

            <Button Content="Сохранить" Height="40" Width="120" Style="{StaticResource DarkButton}" Margin="0,20,0,0" HorizontalAlignment="Center" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
