BLA/LoginWindow.xaml

<Window x:Class="BLA.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLA"
        mc:Ignorable="d"
        Title="Вход" Height="360" Width="250" WindowStartupLocation="CenterScreen" Icon="assets/icon.ico">

    <Window.Resources>
        <!-- Стиль кнопок -->
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#3C8DBC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2A81B0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#205373"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Стиль меток -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Заголовок "Вход" сверху -->
        <TextBlock Text="Вход" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,10" />

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,47,0,0" Height="277">
            <Label Content="Имя пользователя" />
            <TextBox x:Name="UsernameBox" Width="180" />

            <Label Content="Пароль" />
            <!-- Центрирование текста в PasswordBox -->
            <PasswordBox x:Name="PasswordBox" Width="180" Margin="0,0,0,20" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Button x:Name="LoginButton" Content="Войти" Style="{StaticResource StyledButton}" Width="100" Height="32" Click="LoginButton_Click" />
            <Button x:Name="helpBtn" Content="Помощь" Style="{StaticResource StyledButton}" Width="100" Height="32" Margin="0,10,0,0" Click="helpBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
