BLA/MainWindow.xaml

<Window x:Class="BLA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLA"
        mc:Ignorable="d"
        Title="Главное окно" Height="650" Width="1000" Icon="assets/icon.ico">

    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#3C8DBC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2A81B0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#205373"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#F4F4F4">
        <Menu Background="#3C8DBC" Height="40" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" IsEnabled="False">
            <Image Source="assets/icon.png"/>
            <MenuItem>
                <MenuItem.Header>
                    <AccessText Text="Fly Engine" Margin="0 5 0 0"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Menu Background="#3C8DBC" Height="40" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold" FontSize="14" IsEnabled="False">
            <MenuItem>
                <MenuItem.Header>
                    <AccessText Text="OOO Fly Engine" Margin="0 7 0 0"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="10,50,10,50" Background="White" BorderBrush="#D3D3D3" BorderThickness="1" ContentRendered="MainFrame_ContentRendered_1"/>

            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 20 0" x:Name="toPartnersBtn" Content="Партнёры" Width="109" Height="32" Click="toPartnersBtn_Click" Style="{StaticResource StyledButton}"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 20 0" x:Name="BackBtn" Content="Назад" Width="109" Height="32" Click="BackBtn_Click" Style="{StaticResource StyledButton}"/>
    </Grid>
</Window>
