BLA/MainWindow.xaml

<Window x:Class="BLA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLA"
        mc:Ignorable="d"
        Title="Главное окно" Height="650" Width="1400" Icon="assets/icon.ico" MinHeight="650" MinWidth="1000">

    <Window.Resources>
        <!-- Тёмный стиль для кнопок -->
        <Style x:Key="DarkButton" TargetType="Button">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#444444"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Тёмный стиль для сайдбара -->
        <Style x:Key="DarkSidebarButton" TargetType="Button">
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#333333"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#1C1C1C">
        <!-- Верхнее меню -->
        <Menu Background="#222222" Height="40" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14">
            <MenuItem Header="Fly Engine" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="assets/icon.png" Height="24" Width="24" Margin="0,0,10,0"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <!-- Сайдбар -->
        <DockPanel>
            <StackPanel Background="#222222" Width="200" VerticalAlignment="Stretch" HorizontalAlignment="Left" DockPanel.Dock="Left" >
                <Image Source="assets/iconW.png" Height="100" Margin="0,10,0,20" HorizontalAlignment="Center"/>
                <Button x:Name="homePageBtn" Content="Главная" Style="{StaticResource DarkSidebarButton}" Click="homePageBtn_Click" FontSize="20"/>
                <Button x:Name="partnerPageBtn" Content="Партнёры" Style="{StaticResource DarkSidebarButton}" Click="toPartnersBtn_Click" FontSize="20"/>
                <Button x:Name="SettingsBtn" Content="Настройки" Style="{StaticResource DarkSidebarButton}" FontSize="20" Click="SettingsBtn_Click"/>
                <Button x:Name="aboutBtn" Content="О приложении" Style="{StaticResource DarkSidebarButton}" FontSize="20"/>
            </StackPanel>

            <!-- Основной контент -->
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0 40 0 0" Background="#333333" BorderBrush="#444444" BorderThickness="1"/>
        </DockPanel>
    </Grid>
</Window>
