BLA/PartnersPage.xaml

<Page x:Class="BLA.PartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnersPage">

    <Page.Resources>
        <!-- Стиль кнопок -->
        <Style x:Key="DarkButton" TargetType="Button">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#444444"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#1C1C1C" Margin="0,0,-12,0">
        <!-- Панель для кнопок -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,20,0">
            <Button x:Name="addPartnerBtn" Content="Добавить" Height="40" Width="120" Style="{StaticResource DarkButton}" Click="addPartnerBtn_Click"/>
            <Button x:Name="updateBtn" Content="Обновить" Height="40" Width="120" Margin="10,0,0,0" Style="{StaticResource DarkButton}" Click="updateBtn_Click"/>
            <Button x:Name="deletePartnerBtn" Content="Удалить" Height="40" Width="120" Margin="10,0,0,0" Style="{StaticResource DarkButton}" Click="deletePartnerBtn_Click" IsEnabled="False"/>
        </StackPanel>

        <!-- Список партнёров -->
        <ListView x:Name="partnersList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,60,135,0" FontSize="24" Background="Transparent" SelectionChanged="partnersList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Название компании: " Grid.Column="0" Grid.Row="0" Foreground="White"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Foreground="White"/>
                        <TextBlock Text="ФИО директора" Grid.Column="0" Grid.Row="1" Foreground="White"/>
                        <TextBlock Text="{Binding FIO}" Grid.Column="1" Grid.Row="1" Foreground="White"/>
                        <TextBlock Text="Номер Телефона: " Grid.Column="0" Grid.Row="2" Foreground="White"/>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" Foreground="White"/>
                        <TextBlock Text="ИНН компании" Grid.Column="0" Grid.Row="3" Foreground="White"/>
                        <TextBlock Text="{Binding INN}" Grid.Column="1" Grid.Row="3" Foreground="White"/>
                        <TextBlock Text="Адресс компании" Grid.Column="0" Grid.Row="4" Foreground="White"/>
                        <TextBlock Text="{Binding Adress}" Grid.Column="1" Grid.Row="4" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
