BLA/PartnersPage.xaml

<Page x:Class="BLA.PartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnersPage">

    <Page.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#3C8DBC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2A81B0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#205373"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <ListView x:Name="partnersList" d:ItemsSource="{d:SampleData ItemCount=5}"  Margin="10,0,120,0" FontSize="18">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="AUto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Название компании: " Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="ФИО директора" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="{Binding FIO}" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Номер Телефона: " Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="ИНН компании" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock Text="{Binding INN}" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="Адресс компании" Grid.Column="0" Grid.Row="4"/>
                        <TextBlock Text="{Binding Adress}" Grid.Column="1" Grid.Row="4"/>

                        <Button HorizontalAlignment="Right" Tag="{Binding id}" Content="Удалить" x:Name="deltePartnerBtn" Height="25" Grid.Column="2" Grid.Row="2" Width="100" Style="{StaticResource StyledButton}" Click="deltePartnerBtn_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="addPartnerBtn" Content="Добавить" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" Height="36" Width="94" Style="{StaticResource StyledButton}" Click="addPartnerBtn_Click"/>
        <Button x:Name="updateBtn" Content="Обновить" HorizontalAlignment="Right" Margin="0,54,10,0" VerticalAlignment="Top" Height="36" Width="94" Style="{StaticResource StyledButton}" Click="updateBtn_Click"/>
    </Grid>
</Page>
