BLA/SettingsPage.xaml

<Page x:Class="BLA.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Background="#1C1C1C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <TextBlock Text="Настройки" 
                   Foreground="White" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,20" />

        <!-- Контент -->
        <StackPanel Grid.Row="1" Margin="20" >
            <!-- Смена темы -->
            <StackPanel>
                <TextBlock Text="Тема" 
                           Foreground="White" 
                           FontSize="18" 
                           FontWeight="SemiBold" />
                <RadioButton Content="Светлая тема" 
                             GroupName="Theme" 
                             Foreground="White" 
                             FontSize="16" 
                             Margin="0,10,0,0"/>
                <RadioButton Content="Тёмная тема" 
                             GroupName="Theme" 
                             Foreground="White" 
                             FontSize="16" 
                             Margin="0,5,0,10" 
                             IsChecked="True"/>
            </StackPanel>

            <!-- Смена языка -->
            <StackPanel>
                <TextBlock Text="Язык" 
                           Foreground="White" 
                           FontSize="18" 
                           FontWeight="SemiBold" />
                <ComboBox Width="200" Margin="0,10,540,20" FontSize="16">
                    <ComboBoxItem Content="Русский" IsSelected="True"/>
                    <ComboBoxItem Content="Español"/>
                </ComboBox>
            </StackPanel>

            <!-- Уведомления -->
            <StackPanel>
                <TextBlock Text="Уведомления" 
                           Foreground="White" 
                           FontSize="18" 
                           FontWeight="SemiBold" />
                <CheckBox Content="Включить уведомления" 
                          Foreground="White" 
                          FontSize="16" 
                          Margin="0,10,0,0" 
                          IsChecked="True"/>
                <CheckBox Content="Звук уведомлений" 
                          Foreground="White" 
                          FontSize="16" 
                          Margin="0,5,0,0"/>
            </StackPanel>

            <!-- Сброс настроек -->
            <Button Content="Сбросить настройки" 
                    HorizontalAlignment="Left" 
                    Width="200" 
                    Background="#333333" 
                    Foreground="White" 
                    FontSize="16" 
                    Padding="10" 
                    Margin="0,20,0,0" 
                    BorderThickness="0" 
                    Click="ResetSettings_Click" />
        </StackPanel>
    </Grid>
</Page>
